== exit: 0
== stdout:
EPERM 1 True
ENOENT 2 True
ESRCH 3 True
EINTR 4 True
EIO 5 True
ENXIO 6 True
E2BIG 7 True
ENOEXEC 8 True
EBADF 9 True
ECHILD 10 True
ENOMEM 12 True
EACCES 13 True
EFAULT 14 True
EBUSY 16 True
EEXIST 17 True
EXDEV 18 True
ENODEV 19 True
ENOTDIR 20 True
EISDIR 21 True
EINVAL 22 True
ENFILE 23 True
EMFILE 24 True
ENOTTY 25 True
EFBIG 27 True
ENOSPC 28 True
ESPIPE 29 True
EROFS 30 True
EMLINK 31 True
EPIPE 32 True
EDOM 33 True
ERANGE 34 True
errorcode type: dict
1 EPERM True
2 ENOENT True
3 ESRCH True
4 EINTR True
5 EIO True
6 ENXIO True
7 E2BIG True
8 ENOEXEC True
9 EBADF True
10 ECHILD True
12 ENOMEM True
13 EACCES True
14 EFAULT True
16 EBUSY True
17 EEXIST True
18 EXDEV True
19 ENODEV True
20 ENOTDIR True
21 EISDIR True
22 EINVAL True
23 ENFILE True
24 EMFILE True
25 ENOTTY True
27 EFBIG True
28 ENOSPC True
29 ESPIPE True
30 EROFS True
31 EMLINK True
32 EPIPE True
33 EDOM True
34 ERANGE True
alias: True
alias canonical: True
has ENOSYS: True
has ETIMEDOUT: True
has ECONNRESET: True
== exception:
== stderr:
