== exit: 0
== stdout:
[1.0, 1.0, 2.0, 6.0, 24.0, 120.0, 362880.0]
0.0 0.0
0.0 1.0 -1.0
1.0 0.0 2.0
inf
inf inf
gamma 0.0 VE: expected a noninteger or positive integer, got 0.0
gamma -1.0 VE: expected a noninteger or positive integer, got -1.0
gamma -5.0 VE: expected a noninteger or positive integer, got -5.0
gamma -inf VE: expected a noninteger or positive integer, got -inf
lgamma 0.0 VE: expected a noninteger or positive integer, got 0.0
lgamma -1.0 VE: expected a noninteger or positive integer, got -1.0
lgamma -5.0 VE: expected a noninteger or positive integer, got -5.0
gamma OE: math range error
TE: math.gamma() takes exactly one argument (0 given)
TE: must be real number, not str
== exception:
== stderr:
