== exit: 0
== stdout:
[0, 1, 2, 3, 4]
[10, 12, 14, 16]
[2.5, 3.0, 3.5]
[1, 2, 3, 1, 2, 3, 1]
['x', 'x', 'x']
[9, 9, 9, 9]
[1, 2, 3, 4, 5]
[1, 2, 3, 4]
[2, 4, 6]
['A', 'C', 'E', 'F']
[1, 4]
[6, 4, 1]
[0, 2, 4, 6, 8]
[32, 9, 1000]
[1, 3, 6, 10, 15]
[100, 101, 103, 106, 110]
[1, 2, 6, 24]
[(1, 2), (2, 3), (3, 4)]
[(1, 4), (2, 5), (3, 0)]
[(1, 3), (1, 4), (2, 3), (2, 4)]
[(0, 0, 0), (0, 0, 1), (0, 1, 0), (0, 1, 1), (1, 0, 0), (1, 0, 1), (1, 1, 0), (1, 1, 1)]
[(1, 2, 3), (1, 3, 2), (2, 1, 3), (2, 3, 1), (3, 1, 2), (3, 2, 1)]
[(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]
[(1, 2), (1, 3), (1, 4), (2, 3), (2, 4), (3, 4)]
[(1, 1), (1, 2), (1, 3), (2, 2), (2, 3), (3, 3)]
[(0, 1), (2, 3), (4,)]
[(1, [1, 1]), (2, [2]), (3, [3, 3, 3]), (1, [1])]
['a', 'b', 'c', 'd']
[10, 20, 30] [10, 20, 30]
[(1, 2), (3, 4)]
batched(): incomplete batch
== exception:
== stderr:
