== exit: 0
== stdout:
None True False
42 -7 100000000000000000000000000
1.5 2.0 1000.0 -0.25
hi
a"b\c
	d
café
𝄞
[1, 2, 3]
[1, 'two', None, True]
{'a': 1, 'b': [2, 3]}
{'nested': {'x': [1, {'y': 2}]}}
[1, 2, 3]
nan inf -inf
['int', 'float', 'float', 'bool', 'bool', 'NoneType', 'str']
{'a': 2}
True
True
JSONDecodeError | Expecting value | 0 1 1 | Expecting value: line 1 column 1 (char 0)
JSONDecodeError | Expecting value | 3 1 4 | Expecting value: line 1 column 4 (char 3)
JSONDecodeError | Expecting value | 0 1 1 | Expecting value: line 1 column 1 (char 0)
JSONDecodeError | Expecting property name enclosed in double quotes | 1 1 2 | Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
JSONDecodeError | Expecting ',' delimiter | 4 1 5 | Expecting ',' delimiter: line 1 column 5 (char 4)
JSONDecodeError | Illegal trailing comma before end of array | 4 1 5 | Illegal trailing comma before end of array: line 1 column 5 (char 4)
JSONDecodeError | Illegal trailing comma before end of object | 6 1 7 | Illegal trailing comma before end of object: line 1 column 7 (char 6)
JSONDecodeError | Expecting ':' delimiter | 5 1 6 | Expecting ':' delimiter: line 1 column 6 (char 5)
JSONDecodeError | Expecting ',' delimiter | 7 1 8 | Expecting ',' delimiter: line 1 column 8 (char 7)
JSONDecodeError | Expecting property name enclosed in double quotes | 1 1 2 | Expecting property name enclosed in double quotes: line 1 column 2 (char 1)
JSONDecodeError | Unterminated string starting at | 0 1 1 | Unterminated string starting at: line 1 column 1 (char 0)
JSONDecodeError | Invalid control character at | 2 1 3 | Invalid control character at: line 1 column 3 (char 2)
JSONDecodeError | Invalid \escape | 2 1 3 | Invalid \escape: line 1 column 3 (char 2)
JSONDecodeError | Invalid \uXXXX escape | 3 1 4 | Invalid \uXXXX escape: line 1 column 4 (char 3)
JSONDecodeError | Extra data | 2 1 3 | Extra data: line 1 column 3 (char 2)
JSONDecodeError | Extra data | 1 1 2 | Extra data: line 1 column 2 (char 1)
JSONDecodeError | Expecting value | 9 2 8 | Expecting value: line 2 column 8 (char 9)
JSONDecodeError
== exception:
== stderr:
