== exit: 0
== stdout:
(1, 'x', (1, 0), (1, 1))
(22, '=', (1, 2), (1, 3))
(2, '1', (1, 4), (1, 5))
(14, '+', (1, 6), (1, 7))
(1, 'len', (1, 8), (1, 11))
(7, '(', (1, 11), (1, 12))
(3, "'ab'", (1, 12), (1, 16))
(8, ')', (1, 16), (1, 17))
(4, '', (1, 17), (1, 17))
(1, 'if', (2, 0), (2, 2))
(1, 'x', (2, 3), (2, 4))
(11, ':', (2, 4), (2, 5))
(4, '', (2, 5), (2, 5))
(5, '', (3, -1), (3, -1))
(1, 'y', (3, 4), (3, 5))
(22, '=', (3, 6), (3, 7))
(1, 'x', (3, 8), (3, 9))
(4, '', (3, 9), (3, 9))
(6, '', (3, -1), (3, -1))
(0, '', (3, -1), (3, -1))
--- extra ---
(1, 'x', (1, 0), (1, 1))
(55, '=', (1, 2), (1, 3))
(2, '1', (1, 4), (1, 5))
(55, '+', (1, 6), (1, 7))
(1, 'len', (1, 8), (1, 11))
(55, '(', (1, 11), (1, 12))
(3, "'ab'", (1, 12), (1, 16))
(55, ')', (1, 16), (1, 17))
(4, '\n', (1, 17), (1, 18))
(1, 'if', (2, 0), (2, 2))
(1, 'x', (2, 3), (2, 4))
(55, ':', (2, 4), (2, 5))
(4, '\n', (2, 5), (2, 6))
(5, '    ', (3, 0), (3, 4))
(1, 'y', (3, 4), (3, 5))
(55, '=', (3, 6), (3, 7))
(1, 'x', (3, 8), (3, 9))
(4, '\n', (3, 9), (3, 10))
(6, '', (4, 0), (4, 0))
(0, '', (4, 0), (4, 0))
--- def ---
(1, 'def', (1, 0), (1, 3))
(1, 'f', (1, 4), (1, 5))
(7, '(', (1, 5), (1, 6))
(1, 'a', (1, 6), (1, 7))
(12, ',', (1, 7), (1, 8))
(1, 'b', (1, 9), (1, 10))
(8, ')', (1, 10), (1, 11))
(11, ':', (1, 11), (1, 12))
(4, '', (1, 12), (1, 12))
(5, '', (2, -1), (2, -1))
(1, 'return', (2, 4), (2, 10))
(1, 'a', (2, 11), (2, 12))
(16, '*', (2, 13), (2, 14))
(1, 'b', (2, 15), (2, 16))
(4, '', (2, 16), (2, 16))
(6, '', (2, -1), (2, -1))
(0, '', (2, -1), (2, -1))
--- no-nl ---
(1, 'a', (1, 0), (1, 1))
(55, '+', (1, 1), (1, 2))
(1, 'b', (1, 2), (1, 3))
(4, '', (1, 3), (1, 4))
(0, '', (2, 0), (2, 0))
== exception:
== stderr:
