== exit: 0
== stdout:
deque([1, 2, 3])
3 True False
deque([0, 1, 2, 3, 4])
4 0
deque([1, 2, 3])
deque([-2, -1, 1, 2, 3, 5, 6])
-2 6 2
deque([99, -1, 1, 2, 3, 5, 6])
deque([4, 5, 1, 2, 3])
deque([2, 3, 4, 5, 1])
deque([1, 5, 4, 3, 2])
1 2 2
deque([1, 3, 2, 1])
deque([1, 42, 3, 2, 1])
deque([1, 2, 3], maxlen=3) 3
deque([2, 3, 4], maxlen=3)
deque([0, 2, 3], maxlen=3)
None
[7, 8, 9]
True False
False
deque([3, 4], maxlen=2)
deque([1, 42, 3, 2, 1]) deque([1, 42, 3, 2, 1, 100])
pop from an empty deque
== exception:
== stderr:
