== exit: 0
== stdout:
f() missing 2 required positional arguments: 'b' and 'c'
f() missing 3 required positional arguments: 'a', 'b', and 'c'
f() takes 3 positional arguments but 4 were given
g() takes from 1 to 3 positional arguments but 4 positional arguments (and 1 keyword-only argument) were given
g() missing 1 required keyword-only argument: 'k'
f() got multiple values for argument 'a'
f() got an unexpected keyword argument 'd'
keywordish() got an unexpected keyword argument 'numbre'. Did you mean 'number'?
h() got some positional-only arguments passed as keyword arguments: 'a, b'
h() got some positional-only arguments passed as keyword arguments: 'b'
eval first
eval second
one() takes 1 positional argument but 2 were given
== exception:
== stderr:
