== exit: 0
== stdout:
time.struct_time(tm_year=2026, tm_mon=7, tm_mday=24, tm_hour=13, tm_min=30, tm_sec=45, tm_wday=4, tm_yday=205, tm_isdst=-1)
time.struct_time(tm_year=2000, tm_mon=2, tm_mday=29, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=1, tm_yday=60, tm_isdst=-1)
time.struct_time(tm_year=2026, tm_mon=7, tm_mday=24, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=205, tm_isdst=-1)
time.struct_time(tm_year=1900, tm_mon=1, tm_mday=1, tm_hour=13, tm_min=30, tm_sec=45, tm_wday=0, tm_yday=1, tm_isdst=-1)
time.struct_time(tm_year=2026, tm_mon=7, tm_mday=24, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=205, tm_isdst=-1)
time.struct_time(tm_year=2026, tm_mon=7, tm_mday=24, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=4, tm_yday=205, tm_isdst=-1)
time.struct_time(tm_year=2026, tm_mon=7, tm_mday=24, tm_hour=13, tm_min=30, tm_sec=45, tm_wday=4, tm_yday=205, tm_isdst=-1)
2026-07-24 13:30:45
2026-07-24
2026-07-31 00:00:00
True 2 True
True True True
VE: time data 'nope' does not match format '%Y-%m-%d'
VE: time data '2026-13-01' does not match format '%Y-%m-%d'
VE: day 30 must be in range 1..28 for month 2 in year 2026
dtVE: time data 'x' does not match format '%Y'
== exception:
== stderr:
