== exit: 0
== stdout:
__main__.f() argument after * must be an iterable, not int
eval p1
eval bad
Value after * must be an iterable, not int
__main__.f() argument after ** must be a mapping, not int
__main__.f() argument after ** must be a mapping, not list
eval m
__main__.f() argument after ** must be a mapping, not int
__main__.f() got multiple values for keyword argument 'k'
__main__.f() got multiple values for keyword argument 'k'
keywords must be strings
__main__.f() argument after * must be an iterable, not int
f() missing 1 required positional argument: 'a'
f() got multiple values for argument 'b'
1 2 () 1 {'q': 9}
__main__.<lambda>() argument after * must be an iterable, not int
print() argument after * must be an iterable, not int
len() takes exactly one argument (2 given)
len() takes exactly one argument (2 given)
sorted expected 1 argument, got 2
divmod expected 2 arguments, got 1
list.append() argument after * must be an iterable, not int
ValueError() argument after * must be an iterable, not int
'int' object is not callable
== exception:
== stderr:
