== exit: 3
== stdout:
exit Use exit() or Ctrl-D (i.e. EOF) to exit
quit Use quit() or Ctrl-D (i.e. EOF) to exit
copyright Copyright (c) 2001 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.
credits Thanks to CWI, CNRI, BeOpen, Zope Corporation, the Python Software
Foundation, and a cast of thousands for supporting Python
development.  See www.python.org for more information.
license Type license() to see the full license text
help Type help() for interactive help, or help(object) for help about object.
Quitter Quitter
_Printer _Printer _Printer
_Helper
Copyright (c) 2001 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved.
Thanks to CWI, CNRI, BeOpen, Zope Corporation, the Python Software
Foundation, and a cast of thousands for supporting Python
development.  See www.python.org for more information.
SystemExit 7 (7,)
None (None,)
'bye'
SystemExit 7 (7,)
None (None,)
'bye'
== exception:
== stderr:
