== exit: 0
== stdout:
time.struct_time(tm_year=1970, tm_mon=1, tm_mday=1, tm_hour=0, tm_min=0, tm_sec=0, tm_wday=3, tm_yday=1, tm_isdst=0)
UTC 0 3 1
time.struct_time(tm_year=2023, tm_mon=11, tm_mday=14, tm_hour=22, tm_min=13, tm_sec=20, tm_wday=1, tm_yday=318, tm_isdst=0)
2023 11 14 22 13 20
time.struct_time(tm_year=2009, tm_mon=2, tm_mday=13, tm_hour=23, tm_min=31, tm_sec=30, tm_wday=4, tm_yday=44, tm_isdst=0)
Tue Nov 14 22:13:20 2023
Wed Mar  4 09:05:07 2026
Thu Jan  1 00:00:00 1970
2023-11-14 22:13:20 UTC
roundtrip 0.0 True
roundtrip 1700000000.0 True
roundtrip 1234567890.0 True
roundtrip 100.0 True
datetime
gmtime: 'str' object cannot be interpreted as an integer
== exception:
== stderr:
