== exit: 0
== stdout:
[{}]
1 2 30
True False
3
['b', 'c', 'a'] {'b': 2, 'c': 30, 'a': 1}
['b', 'c', 'a'] [2, 30, 1] [('b', 2), ('c', 30), ('a', 1)]
30 None 99
False False True
ChainMap({'a': 1, 'b': 2}, {'b': 20, 'c': 30})
{'a': 1, 'b': 200, 'd': 4} {'b': 20, 'c': 30}
{'a': 1, 'd': 4}
del "Key not found in the first mapping: 'c'"
popitem 'No keys found in the first mapping.'
pop "Key not found in the first mapping: 'nope'"
4 {'a': 1}
1 2 2
{'z': 9}
[('p', 1), ('q', 2)]
True
1 999 True
True True
{'only': 1}
{'a': 0, 'b': 0}
{'x': None, 'y': None}
ChainMap 9 2 1
ChainMap {'a': 1, 'z': 1}
{'a': 1, 'c': 3}
[('a', 1), ('b', 2), ('c', 3)]
1 4
[('a', 1), ('b', 2), ('c', 3), ('d', 4)]
True
True
False
True
False
1 True {'a': 1}
False {'a': 1}
ChainMap({'nested': ChainMap({'k': 1})})
9 ['x'] 1
['c', 'a', 'b', 'd']
list
== exception:
== stderr:
