== exit: 0
== stdout:
'Hello, World' 'Hello, World  ' '  Hello, World'
'hi' 'hixx' 'xxhi'
Hello world Hello World hEllO
['a', 'b', 'c'] ['a', 'b', '', 'c'] ['a', 'b  c']
['a', 'b,c'] ['a,b', 'c'] ['a b', 'c']
['one', 'two', 'three'] ['one\n', 'two\n']
1 4 4 -1
1 4 2 1
2 1
True True True
heLlo heLLo
  hi   **hi** hi... ...hi
00042 -0042 +0042 00ab
a       b a   b
('key', '=', 'value=x') ('key=value', '=', 'x')
('missing', '', '') ('', '', 'missing')
.py unagi abc
True False True False
True False True True
True False True True
True False True False
True False True False
True False
caught substring not found
caught The fill character must be exactly one character long
caught empty separator
== exception:
== stderr:
